<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>barra</title>
</head>
<style>
    #barra{
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        transition: color 1s, background 1s;
        
    }
    #barra li{
        display: inline;
        margin: 0 20px;
        

    }
    #barra li a{
        background-color: darkorange;
        border-radius: 20px;
        text-decoration: none;
        transition-duration: 450ms;
        
        
    }
    
    #barra li a:hover{
        background-color: rgb(78, 154, 240);
        
        
    }


</style>
<body>

    <center>
        <ul id="barra">
            <li><a href="">Menu</a></li>
            <li><a href="">Quienes Somos</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Pide YAA !!</a></li>
        </ul>
    </center>

</body>
</html>